action_invocation_message.proto

package pckg_action_invocation_message;

service ActionRequest {
  rpc ReqReceived (ActionMessage) returns (RequestAck) {}
  rpc CancelAction (CancelRequest) returns (CancelResponse) {}
}

message CancelRequest {
  required string taskId = 1;
}

message CancelResponse {
  required string taskId = 1;
  required string message = 2;
}

message RequestAck {
  required string status = 1;
  required string errorMessage = 2;
  optional string actionStartTimestamp = 3;
}

message ActionMessage {
  required string image = 1;
  optional string serviceAccountName = 2;
  optional string secretName = 3;
  required string action_crd_object = 4;
  required string step = 5;
}
