executable_action.proto

package pckg_executable_action;

service ActionRequest {
  rpc StreamAction (ExecutableAction) returns (RequestAck) {}
  rpc Ping (ExecutableAction) returns (RequestAck) {}
  rpc TestStreamStream (stream TestRequest) returns (stream TestResponse) {}
  rpc CancelActionRemote (CancelMessage) returns (RequestAck) {}
}

message TestRequest {
  optional int32 id = 1;
}

message TestResponse {
  optional int32 id = 1;
}

message RequestAck {
  optional int32 task_id = 1;
  optional string message = 2;
  optional string status = 3;
}

message ExecutableAction {
  optional string action_id = 1;
}

message CancelMessage {
  required string task_id = 1;
}