received_message.proto

package pckg_received_message;

service ActionRequest {
  rpc SendAction (ReceivedMessage) returns (RequestAck) {}
  rpc CancelAction (CancelMessage) returns (RequestAck) {}
}

message RequestAck {
  optional string task_id = 1;
  optional string message = 2;
  optional string status = 3;
}

message Cursor {
  optional string index = 1;
  optional string position = 2;
}

message Debug {
  required string task_id = 1;
}

message ReceivedMessage {
  optional string name = 1;
  optional string namespace = 2;
  optional Cursor cursor = 3;
  optional Debug debug = 4;
}

message CancelMessage {
  optional string task_id = 1;
}
